section {
  margin: 0;
  background: rgba(245, 245, 220, 0.875);
  color: #000;
}

/* ===== TÃ­tulo ===== */
div.categorias {
  padding: 80px 30px;
  text-align: center;
  margin-bottom: -30px;
}

div.categorias h1.titulo {
    margin-top: 50px;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #0f8c2c;
  font-family: "Delius", cursive;
}

/* ===== Grid ===== */
div.grid-categorias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 84px;
}

/* ===== Card ===== */
div.grid-categorias a.card {
  position: relative;
  height: 100px;
  width: 80%;
  border-radius: 0px 18px;
  overflow: hidden;
  text-decoration: none;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  justify-content:right;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-size: cover;
  background-position: center;
}

div.grid-categorias a.card h2 {
  position:relative;
  z-index: 2;
  font-size: 20px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

div.grid-categorias a.card div.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.35);
  z-index: 1;
  transition: background 0.3s ease;
}

div.grid-categorias a.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.25);
}

div.grid-categorias a.card:hover div.overlay {
  background: rgba(0,0,0,0.2);
}

/* ===== Backgrounds das categorias ===== */
.add { background-image: url('../imagem/roupas.png'); }
.delete { background-image: url('../imagem/brinquedos.png'); }